jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
jmeterengine.force.system.exit=true
summariser.name=
hostam`e=https://qa-secure.culqi.xyz/
jmeterengine.nongui.port=4445
jmeterengine.nongui.maxport=4445
jmeter.save.saveservice.timestamp_format=ms
sampleresult.default.encoding=UTF-8
user.classpath=/home/gsaha/Desktop/performance/taurus_bzt/2020-07-17_09-43-28.036797:/home/gsaha/Desktop/performance/script_jmeter
